<!DOCTYPE html>
<html>

<head>
    <title>Caio</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <h1>O Caio do grupo</h1>
    <hr>
    Me chamo Caio, tenho 19 anos e curto muito jogar e ouvir música, <br>
    curto informática desde pequeno, por isso segui a area. Tento malhar<br>
    durante a semana, mas as vezes cometo uns vacilos rs. Assisto séries e filmes <br>
    de vez em quando, mas nem tanto.
    <hr>
    <h5>Top 5 hobbies</h5>
    <p>
        Ouvir música<br>
        Jogar<br>
        Ver desenho (não japonês)<br>
        Assistir série<br>
        Assistir filmes<br>
    <hr>
    <a href="https://www.instagram.com/p/CUNdehJJN7t/"><img class="joji" 
            src="https://i0.wp.com/cadernopop.com.br/wp-content/uploads/2020/04/Joji-e1587130226898.jpg?resize=614%2C418"
            alt="foto joji"></a>
    <hr>
    <h5>Meu top 5 músicas atualmente</h5>
    <iframe src="https://open.spotify.com/embed/playlist/7GNJjVi0SUzQKyfYfd5S2F" width="100%" height="380"
        frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <hr><br>

        <a href="https://gitlab.com/cakocaito"><img class="git" src="git.png" alt="gitlab"></a>
        <a class="inicio" href="index.html">Voltar à tela inicial</a>
        <a href="https://www.instagram.com/cakocaito/"><img class="insta" src="insta.png" alt="instagram"></a> 

</body>
</html>