<!DOCTYPE html>
<html>
<head>
<title>Contato Caio</title>
</head>
<body>
<h1>Contato</h1>
<form action="mailto:youraddr@domain.tld" method="GET">
    <label for="nome">Nome: </label>
    <input type="text" id="nome">
    <label for="email">E-mail: </label>
    <input type="email" id="email">
    <label for="text" id="telefone">Telefone: </label>
    <input type="text" id="telefone">
    <label for="msg">Mensagem: </label>
    <textarea id="msg"></textarea>
    <button type="submit">Enviar sua mensagem</button>
</form>
<br>
<br>
<footer>
    <a href="https://gitlab.com/cakocaito">Gitlab</a>        <a href="https://www.instagram.com/cakocaito/">Instagram</a>        <a href="caio.html">Voltar</a>
</footer>
</body>
</html>

