<!DOCTYPE html>
<html>
<head>
<title>Os Pedros ft Caio</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <header>
        <h1>Dois Pedros (e um Caio)</h1>
        <div class="cabecalho">
            <a class="pedrinho" href="pag-ind-pedro-monnerat.html">Pedrinho</a>||
            <a class="pedro" href="pedro.html">Pedro</a>||
            <a class="caio" href="caio.html">Caio</a>
        </div>
        <br>
    </header>
    <img height="200px" src="pedro-info.webp" alt="pedro informática"> <img height="200px" src="eh-o-pedro.webp" alt="é o pedro"> <img height="200px" src="dois-pdros.webp" alt="dois pedros é melhor que um"> <img height="200px" src="caio.png" alt="caio zoeira"> <br>
    Três amantes da tecnologia cursando SI na maior universidade de todos os tempos. <br>
    Será que dá certo? Será uma catástrofe? Apenas o tempo dirá. Pedro, Pedrinho e Caio, <br>
    juntos formam: Os Pedros (e o Caio).
    <footer>
        <iframe align="right" height="200" width="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442233929!2d-43.1354524492747!3d-22.906419284938426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632783742871!5m2!1spt-BR!2sbr" width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
        <h3 class="slogan">Nunca duvide de dois Pedros (e um Caio)</h3>
        <h4 class="cp">PPC©</h4>
    </footer>
</body>
</html>